# quiz

This is a simple quiz processing example in [Tornado].

To run in normal mode, do the following:

    $ ./quiz.py

To run in debugging mode, do the following:

    $ ./quiz.py --logging=debug
    
By default this application listens on port `9999`.

## Resources

- [RequestHandler.get_argument](https://www.tornadoweb.org/en/stable/web.html#tornado.web.RequestHandler.get_argument)
    
[Tornado]: https://www.tornadoweb.org
